<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; ndn-cxx  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/logo-adjustments.css" type="text/css" />
    <link rel="shortcut icon" href="_static/ndn-plain.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Welcome to ndn-cxx" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ndn-cxx
            <img src="_static/ndn-plain.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-platforms">Supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required">Required</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional">Optional</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-examples">Running Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-nfd">Install NFD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-nfd-on-ubuntu-linux-using-the-ndn-ppa-repository">Install NFD on Ubuntu Linux using the NDN PPA repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preliminary-steps-if-you-have-not-used-ppa-packages-before">Preliminary steps if you have not used PPA packages before</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-the-ndn-ppa">Adding the NDN PPA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-nfd-and-other-ndn-packages">Installing NFD and other NDN packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-from-source">Building from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloading-from-git">Downloading from git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debug-symbols">Debug symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-the-compiler">Customizing the compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-build">Development build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ndn-cxx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="supported-platforms">
<h2>Supported platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this heading"></a></h2>
<p>ndn-cxx is built against a continuous integration system and has been tested on the
following platforms:</p>
<ul class="simple">
<li><p>Ubuntu 18.04 (amd64, armhf, i386)</p></li>
<li><p>Ubuntu 20.04 (amd64)</p></li>
<li><p>Ubuntu 21.10 (amd64)</p></li>
<li><p>macOS 10.15</p></li>
<li><p>macOS 11 (Intel only)</p></li>
<li><p>CentOS 8</p></li>
</ul>
<p>ndn-cxx is known to work on the following platforms, although they are not officially
supported:</p>
<ul class="simple">
<li><p>Alpine &gt;= 3.12</p></li>
<li><p>Debian &gt;= 10</p></li>
<li><p>Fedora &gt;= 29</p></li>
<li><p>Gentoo Linux</p></li>
<li><p>Raspberry Pi OS (formerly Raspbian) &gt;= 2019-06-20</p></li>
<li><p>FreeBSD &gt;= 12.0</p></li>
<li><p>macOS 10.14</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<section id="required">
<h3>Required<a class="headerlink" href="#required" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>GCC &gt;= 7.4 or clang &gt;= 6.0 (if you are on Linux or FreeBSD)</p></li>
<li><p>Xcode &gt;= 11.3 or corresponding version of Command Line Tools (if you are on macOS)</p></li>
<li><p>Python &gt;= 3.6</p></li>
<li><p>pkg-config</p></li>
<li><p>Boost &gt;= 1.65.1</p></li>
<li><p>OpenSSL &gt;= 1.1.1</p></li>
<li><p>SQLite 3.x</p></li>
</ul>
<p>To build ndn-cxx from source, one must first install a C++ compiler and all necessary
development tools and libraries:</p>
<ul>
<li><p>On <strong>Ubuntu</strong></p>
<blockquote>
<div><p>In a terminal, enter:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">pkg</span><span class="o">-</span><span class="n">config</span> <span class="n">python3</span><span class="o">-</span><span class="n">minimal</span> <span class="n">libboost</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">dev</span> <span class="n">libssl</span><span class="o">-</span><span class="n">dev</span> <span class="n">libsqlite3</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>On <strong>CentOS</strong> and <strong>Fedora</strong></p>
<blockquote>
<div><p>In a terminal, enter:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">gcc</span><span class="o">-</span><span class="n">c</span><span class="o">++</span> <span class="n">pkgconf</span><span class="o">-</span><span class="n">pkg</span><span class="o">-</span><span class="n">config</span> <span class="n">python3</span> <span class="n">boost</span><span class="o">-</span><span class="n">devel</span> <span class="n">openssl</span><span class="o">-</span><span class="n">devel</span> <span class="n">sqlite</span><span class="o">-</span><span class="n">devel</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>On <strong>macOS</strong></p>
<blockquote>
<div><ul>
<li><p>Install either Xcode (from the App Store) or the Command Line Tools
(with <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code>)</p></li>
<li><p>If using Homebrew (recommended), enter the following in a terminal:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>brew install boost openssl pkg-config
brew install python  <span class="c1"># only on macOS 10.14 and earlier</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If a major OS upgrade is performed after installing the dependencies
with Homebrew, remember to reinstall all packages.</p>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p>On <strong>FreeBSD</strong></p>
<blockquote>
<div><p>In a terminal, enter:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pkg</span> <span class="n">install</span> <span class="n">pkgconf</span> <span class="n">python3</span> <span class="n">boost</span><span class="o">-</span><span class="n">libs</span> <span class="n">openssl</span> <span class="n">sqlite3</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="optional">
<h3>Optional<a class="headerlink" href="#optional" title="Permalink to this heading"></a></h3>
<p>To build tutorials, man pages, and API documentation the following additional dependencies
need to be installed:</p>
<ul class="simple">
<li><p>doxygen</p></li>
<li><p>graphviz</p></li>
<li><p>sphinx &gt;= 1.3</p></li>
<li><p>sphinxcontrib-doxylink</p></li>
</ul>
<p>The following lists the steps to install these prerequisites on various common platforms.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Linux, you may need to add <code class="docutils literal notranslate"><span class="pre">$HOME/.local/bin</span></code> to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable
for your user, for example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.local/bin</span><span class="si">${</span><span class="nv">PATH</span><span class="p">:+:</span><span class="si">}${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<ul>
<li><p>On <strong>Ubuntu</strong>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt install doxygen graphviz python3-pip
pip3 install --user sphinx sphinxcontrib-doxylink
</pre></div>
</div>
</li>
<li><p>On <strong>CentOS</strong> and <strong>Fedora</strong>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo dnf config-manager --enable powertools  <span class="c1"># on CentOS only</span>
sudo dnf install doxygen graphviz python3-pip
pip3 install --user sphinx sphinxcontrib-doxylink
</pre></div>
</div>
</li>
<li><p>On <strong>macOS</strong>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>brew install doxygen graphviz
sudo pip3 install sphinx sphinxcontrib-doxylink
</pre></div>
</div>
</li>
<li><p>On <strong>FreeBSD</strong>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo pkg install doxygen graphviz py37-sphinx
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Ubuntu, use install with pip instead of pip3 if you encounter the error “Extension ‘sphinxcontrib.doxylink’ not found. Some documentation may not build correctly.” If the error persists, you can skip over it as this installation is not required for ndn-cxx to function (it is primarily used to generate the documentation).</p>
</div>
</section>
</section>
<section id="build">
<h2>Build<a class="headerlink" href="#build" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These are instructions for regular builds of ndn-cxx (release mode). If you are
planning to develop the ndn-cxx code itself, you should do a <a class="reference internal" href="#development-build"><span class="std std-ref">Development build</span></a>.</p>
</div>
<p>To build in a terminal, change directory to the ndn-cxx root. The following are three ways to build different variants of ndn-cxx. Note that at least one variant of the library needs to be enabled.</p>
<ul class="simple">
<li><p>By default, only the shared variant of the ndn-cxx library will be built by doing the following:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./waf configure
</pre></div>
</div>
<ul class="simple">
<li><p>To build the static library, do the following:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./waf configure --enable-static
</pre></div>
</div>
<ul class="simple">
<li><p>To disable the build of the shared library and build only the static library do the following:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./waf configure --enable-static --disable-shared
</pre></div>
</div>
<p>In addition to building one of the variants of ndn-cxx, you can also build with examples or tests.
To build with examples, do:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./waf configure --with-examples
</pre></div>
</div>
<p>To build with tests, do:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./waf configure --debug --with-tests
</pre></div>
</div>
<p>After enabling at least one of the variants, build:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./waf
sudo ./waf install
</pre></div>
</div>
<p>If you did not build the static library, run the following:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo ldconfig
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the library is installed in a non-standard path (in general: not in <code class="docutils literal notranslate"><span class="pre">/usr/lib</span></code>
or <code class="docutils literal notranslate"><span class="pre">/usr/local/lib</span></code>; on some Linux distros including Fedora: not in <code class="docutils literal notranslate"><span class="pre">/usr/lib</span></code>),
additional actions may be necessary.</p>
<p>The installation path should be added to <code class="docutils literal notranslate"><span class="pre">/etc/ld.so.conf</span></code> (or in
<code class="docutils literal notranslate"><span class="pre">/etc/ld.so.conf.d</span></code>) <strong>before</strong> running <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">ldconfig</span></code>. For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> /usr/local/lib <span class="p">|</span> sudo tee /etc/ld.so.conf.d/ndn-cxx.conf
</pre></div>
</div>
<p>Alternatively, the <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> environment variable can be set to point to
the installation directory of the shared library:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/lib
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">install</span></code> command installs the following files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;LIBPATH&gt;/libndn-cxx.a</span></code>: static NDN C++ library (if enabled).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;LIBPATH&gt;/libndn-cxx.so</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;LIBPATH&gt;/libndn-cxx.so.&lt;VERSION&gt;</span></code> (on Linux),
<code class="docutils literal notranslate"><span class="pre">&lt;LIBPATH&gt;/libndn-cxx.dylib</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;LIBPATH&gt;/libndn-cxx.&lt;VERSION&gt;.dylib</span></code> (on macOS):
shared NDN C++ library (if enabled).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;LIBPATH&gt;/pkgconfig/libndn-cxx.pc</span></code>: pkgconfig file storing all necessary flags to
build against the library. For example, if the <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> or <code class="docutils literal notranslate"><span class="pre">pkgconf-pkg-config</span></code>
package is installed and <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_PATH</span></code> is configured properly (or if
<code class="docutils literal notranslate"><span class="pre">&lt;LIBPATH&gt;/pkgconfig</span></code> is a default search path), the command <code class="docutils literal notranslate"><span class="pre">pkg-config</span> <span class="pre">--cflags</span>
<span class="pre">--libs</span> <span class="pre">libndn-cxx</span></code> will return all necessary compile and link flags for the library.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;BINPATH&gt;/ndnsec</span></code>: tool to manage NDN keys and certificates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;BINPATH&gt;/ndnsec-*</span></code>: convenience aliases for <code class="docutils literal notranslate"><span class="pre">ndnsec</span></code> tools.</p></li>
</ul>
<p>If configured with tests (<code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">configure</span> <span class="pre">--with-tests</span></code>), the above commands
will also produce:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">build/unit-tests</span></code>: a unit test binary for the library.</p></li>
</ul>
<p>1.5 GB available memory per CPU core is necessary for efficient compilation. On a
multi-core machine with less than 1.5 GB available memory per CPU core, limit the
objects being compiled in parallel with <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">-jN</span></code>, where N is the amount of
available memory divided by 1.5 GB (e.g., <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">-j2</span></code> for 3 GB of memory). This
should avoid memory thrashing and result in faster compilation.</p>
</section>
<section id="running-examples">
<h2>Running Examples<a class="headerlink" href="#running-examples" title="Permalink to this heading"></a></h2>
<p>By default, the examples in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory will not be built. To enable
them, pass <code class="docutils literal notranslate"><span class="pre">--with-examples</span></code> during the configuration step:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./waf configure --with-examples  <span class="c1"># on CentOS, add --without-pch</span>
./waf
sudo ./waf install
sudo ldconfig  <span class="c1"># on Linux only</span>
</pre></div>
</div>
<section id="install-nfd">
<h3>Install NFD<a class="headerlink" href="#install-nfd" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These instructions are copied from <a class="reference external" href="https://named-data.net/doc/NFD/current/INSTALL.html">Getting started with NFD</a>. Please refer to this source for extra information on NFD.</p>
</div>
</section>
</section>
<section id="install-nfd-on-ubuntu-linux-using-the-ndn-ppa-repository">
<h2>Install NFD on Ubuntu Linux using the NDN PPA repository<a class="headerlink" href="#install-nfd-on-ubuntu-linux-using-the-ndn-ppa-repository" title="Permalink to this heading"></a></h2>
<p>NFD binaries and related tools for supported versions of Ubuntu can be installed using
PPA packages from the <strong>named-data</strong> repository.  First, you will need to add the
<code class="docutils literal notranslate"><span class="pre">named-data/ppa</span></code> repository to the binary package sources and update the list of
available packages.</p>
<section id="preliminary-steps-if-you-have-not-used-ppa-packages-before">
<h3>Preliminary steps if you have not used PPA packages before<a class="headerlink" href="#preliminary-steps-if-you-have-not-used-ppa-packages-before" title="Permalink to this heading"></a></h3>
<p>To simplify adding new PPA repositories, Ubuntu provides the <code class="docutils literal notranslate"><span class="pre">add-apt-repository</span></code> tool,
which is not installed by default on some systems.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">software</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">common</span>
</pre></div>
</div>
</section>
<section id="adding-the-ndn-ppa">
<h3>Adding the NDN PPA<a class="headerlink" href="#adding-the-ndn-ppa" title="Permalink to this heading"></a></h3>
<p>After installing <code class="docutils literal notranslate"><span class="pre">add-apt-repository</span></code>, run the following commands to add the <a class="reference external" href="https://launchpad.net/~named-data/+archive/ppa">NDN PPA
repository</a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="n">ppa</span><span class="p">:</span><span class="n">named</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">ppa</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
</pre></div>
</div>
</section>
<section id="installing-nfd-and-other-ndn-packages">
<h3>Installing NFD and other NDN packages<a class="headerlink" href="#installing-nfd-and-other-ndn-packages" title="Permalink to this heading"></a></h3>
<p>After you have added the <a class="reference external" href="https://launchpad.net/~named-data/+archive/ppa">NDN PPA repository</a>, NFD and other NDN packages can be easily
installed either using <code class="docutils literal notranslate"><span class="pre">apt</span></code>, as shown below, or any other compatible package manager.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">nfd</span>
</pre></div>
</div>
<p>For the list of available packages, refer to the <a class="reference external" href="https://launchpad.net/~named-data/+archive/ppa">NDN PPA repository</a> page.</p>
</section>
</section>
<section id="building-from-source">
<h2>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this heading"></a></h2>
<section id="downloading-from-git">
<h3>Downloading from git<a class="headerlink" href="#downloading-from-git" title="Permalink to this heading"></a></h3>
<p>The first step is to obtain the source code for NFD and its main dependency, the
<em>ndn-cxx</em> library. If you do not want a development version of NFD, make sure you
checkout the correct release tag (e.g., <code class="docutils literal notranslate"><span class="pre">*-0.7.1</span></code>) from both repositories.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download ndn-cxx</span>
git clone https://github.com/named-data/ndn-cxx.git

<span class="c1"># Download NFD</span>
git clone --recursive https://github.com/named-data/NFD.git
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While we strive to ensure that the latest version (git master branch) of NFD and ndn-cxx
always compiles and works properly, we cannot guarantee that there will be no issues.
If this is discovered to be the case, please use matching released versions (git tag or
tarball) of NFD and ndn-cxx instead.</p>
</div>
</section>
<section id="id1">
<h3>Prerequisites<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Install the <a class="reference external" href="https://named-data.net/doc/ndn-cxx/current/INSTALL.html">ndn-cxx library</a>
and its prerequisites.</p>
<p>On Linux, NFD needs the following dependencies to enable optional features:</p>
<ul>
<li><p>On <strong>Ubuntu</strong>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt install libpcap-dev libsystemd-dev
</pre></div>
</div>
</li>
<li><p>On <strong>CentOS</strong> and <strong>Fedora</strong>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo dnf config-manager --enable powertools  <span class="c1"># on CentOS only</span>
sudo dnf install libpcap-devel systemd-devel
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id2">
<h3>Build<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>The following commands can be used to build and install NFD from source:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./waf configure  <span class="c1"># on CentOS, add --without-pch</span>
./waf
sudo ./waf install
</pre></div>
</div>
<p>If you have installed ndn-cxx and/or any other dependencies into a non-standard path,
you may need to modify the <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_PATH</span></code> environment variable before running
<code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">configure</span></code>. For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span><span class="s2">&quot;/custom/lib/pkgconfig:</span><span class="nv">$PKG_CONFIG_PATH</span><span class="s2">&quot;</span>
./waf configure
./waf
sudo ./waf install
</pre></div>
</div>
<p>Refer to <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">--help</span></code> for more options that can be used during the <code class="docutils literal notranslate"><span class="pre">configure</span></code> stage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are working on a source repository that has been compiled before, and you have
upgraded one of the dependencies, please execute <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">distclean</span></code> to clear object files
and start over.</p>
</div>
</section>
</section>
<section id="id3">
<h2>Running Examples<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>At this point, you should be mostly set up to run the examples. Please refer to the <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> page to get started on some ndn-cxx examples!</p>
</section>
<section id="debug-symbols">
<h2>Debug symbols<a class="headerlink" href="#debug-symbols" title="Permalink to this heading"></a></h2>
<p>The default compiler flags include debug symbols in binaries. This should provide
more meaningful debugging information if ndn-cxx or your application crashes.</p>
<p>If this is not desired, the default flags can be overridden to disable debug symbols.
The following example shows how to completely disable debug symbols and configure
ndn-cxx to be installed into <code class="docutils literal notranslate"><span class="pre">/usr</span></code> with configuration in the <code class="docutils literal notranslate"><span class="pre">/etc</span></code> directory.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;-O2&quot;</span> ./waf configure --prefix<span class="o">=</span>/usr --sysconfdir<span class="o">=</span>/etc
./waf
sudo ./waf install
</pre></div>
</div>
</section>
<section id="customizing-the-compiler">
<h2>Customizing the compiler<a class="headerlink" href="#customizing-the-compiler" title="Permalink to this heading"></a></h2>
<p>To build ndn-cxx with a different compiler (rather than the platform default), set the
<code class="docutils literal notranslate"><span class="pre">CXX</span></code> environment variable to point to the compiler binary. For example, to build
with clang on Linux, use the following:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">CXX</span><span class="o">=</span>clang++ ./waf configure
</pre></div>
</div>
</section>
<section id="building-the-documentation">
<h2>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this heading"></a></h2>
<p>Tutorials and API documentation can be built using the following commands:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Full set of documentation (tutorials + API) in build/docs</span>
./waf docs

<span class="c1"># Only tutorials in build/docs</span>
./waf sphinx

<span class="c1"># Only API docs in build/docs/doxygen</span>
./waf doxygen
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> is detected during <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">configure</span></code>, man pages will automatically
be built and installed during the normal build process (i.e., during <code class="docutils literal notranslate"><span class="pre">./waf</span></code> and
<code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">install</span></code>). By default, man pages will be installed into <code class="docutils literal notranslate"><span class="pre">${PREFIX}/share/man</span></code>
(the default value for <code class="docutils literal notranslate"><span class="pre">PREFIX</span></code> is <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>). This location can be changed
during the <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">configure</span></code> stage using the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">--datarootdir</span></code>, or
<code class="docutils literal notranslate"><span class="pre">--mandir</span></code> options.</p>
<p>For further details, please refer to <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">--help</span></code>.</p>
</section>
<section id="development-build">
<span id="id4"></span><h2>Development build<a class="headerlink" href="#development-build" title="Permalink to this heading"></a></h2>
<p>The following is the suggested build procedure for development builds:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./waf configure --debug --with-tests  <span class="c1"># on CentOS, add --without-pch</span>
./waf
sudo ./waf install
sudo ldconfig  <span class="c1"># on Linux only</span>
</pre></div>
</div>
<p>In a development build, most compiler optimizations will be disabled and all warnings
will be treated as errors. This default behavior can be overridden by setting the
<code class="docutils literal notranslate"><span class="pre">CXXFLAGS</span></code> environment variable before running <code class="docutils literal notranslate"><span class="pre">./waf</span> <span class="pre">configure</span></code>, for example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;-O1 -g3&quot;</span> ./waf configure --debug --with-tests
...
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ndn-cxx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ndn-cxx contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>